{
  "name": "exporter",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && dist/cron.js",
    "dev": "nodemon",
    "debugcron": "npm run build && node --inspect dist/cron.js",
    "debugexporter": "npm run build && node --inspect dist/export.js -i 11 -go openshift -gr assisted-service -oid 2",
    "test": "nyc mocha -r ts-node/register tests/**/*.ts",
    "prodstart": "dist/cron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahora/exporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahora/exporter/issues"
  },
  "homepage": "https://github.com/ahora/exporter#readme",
  "devDependencies": {
    "@types/single-line-log": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.12.0",
    "@types/argparse": "^2.0.0",
    "@types/node": "^14.0.6",
    "argparse": "^2.0.1",
    "p-queue": "^6.3.0",
    "rest-collector": "^1.0.10",
    "single-line-log": "^1.1.2"
  }
}
